 
server {
      listen 7070 default_server;
  listen [::]:7070 default_server;
  root /var/www/html;
  index index.html;

     location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  
      }
}
